import java.util.*;
class prime
{
int count=0,count1=0;
void twin(int p,int q)
{
for(int i=p;i<=q;i++)
{
for(int j=1;j<=i;j++)
{
if(i%j==0)
count+=1;
}
if(count==2)
count1+=1;
count=0;
}
System.out.print(count1/2);
}}
class twin_primes_count
{
public static void main(String[]args)
{
int n,n1;
Scanner sc=new Scanner(System.in);
n=sc.nextInt();
n1=sc.nextInt();
prime t=new prime();
t.twin(n,n1);
}}




OUTPUT:
D:\>javac twin_primes_count.java

D:\>java twin_primes_count
2   50
7
D:\>java twin_primes_count
3    10
1
D:\>java twin_primes_count
2     10
2
